<html>
    <head>
        <title>Bibhu's calculator</title>
    </head>
    <style>
        #btn
        {
            width: 100%;
            height: 40px;
            background-image: url(clear.jpg);
            color: greenyellow;
            font-size: 30px;
        }
        #calc
        {
            width: 300px;
            height: 300px;
            background-color: palegreen;
        }
        #div1
        {
            width: 310px;
            height: 320px;
            margin: 300px 480px 360px 300px;
    
            max-height: 300px;
            background-color: white;
                border:6px  double black;
        }
        
    </style>
    <body>
        <div id=div1>
        <center><form name="calc">
            <table id="calc" >
                <tr>
                    <td colspan="100%">
                        <input style="text-align: right" id="btn" name="display" onpress="return event.charCode>=48 && event.charCode<=57" type="text">
                    </td>
                        
                    
                    <tr>
                         <td style="display:none"><input name="M" type="number"></td>
                    </tr>
                        <tr>
                <td><input id="btn" type="button" value="1" OnClick="calc.display.value+='1'"></td>
                <td><input id="btn" type="button" value="2" OnClick="calc.display.value+='2'"></td>
                <td><input id="btn" type="button" value="3" onclick="calc.display.value+=3"> </td>
                <td><input id="btn" type="button" value="+" onclick="calc.display.value+='+'" ></td>
                </tr>
                
                <tr>
              
    
                <td><input id="btn" type="button" value="4" OnClick="calc.display.value+='4'"></td>
                <td><input id="btn" type="button" value="5" OnClick="calc.display.value+='5'"></td>
                <td><input id="btn" type="button" value="6" onclick="calc.display.value+=6"> </td>
                 <td><input id="btn" type="button" value="-" onclick="calc.display.value+='-'" ></td>
                

                </tr>
                <tr>
                <td><input id="btn" type="button" value="7" OnClick="calc.display.value+='7'"></td>
                <td><input id="btn" type="button" value="8" OnClick="calc.display.value+='8'"></td>
                <td><input id="btn" type="button" value="9" onclick="calc.display.value+=9"> </td>
                 <td><input id="btn" type="button" value="*" onclick="calc.display.value+='*'" ></td>
                
            
                </tr>
                 <tr>
                <td><input id="btn" type="button" value="." OnClick="calc.display.value+='.'"></td>
                <td><input id="btn" type="button" value="0" OnClick="calc.display.value+='0'"></td>
                <td><input id="btn" type="button" value="/" onclick="calc.display.value+='/'"> </td>
                <td><input  id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
                
            
                </tr>
                <tr>
                    
                        <td><input id="btn" type="button" value="C" onclick="calc.display.value=''"> </td>
                   <td> <input id="btn" type="button" value="B" onclick="calc.display.value=goBack()"></button></td>

                </tr>
                                

                            
                   
            </table>
            
       
            </center>
        </div>
    </body>
</html>